# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=21w42a
	yarn_mappings=21w42a+build.4
	loader_version=0.12.3

# Mod Properties
	mod_version = 1.0.2
	maven_group = de.kxmischesdomi.boatcontainer
	archives_base_name = boatcontainer

# Dependencies
	fabric_version=0.41.1+1.18
